{
  "name": "tdd_angular",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "typings install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/common": "2.0.0-rc.3",
    "@angular/compiler": "2.0.0-rc.3",
    "@angular/core": "2.0.0-rc.3",
    "@angular/forms": "0.1.1",
    "@angular/http": "2.0.0-rc.3",
    "@angular/platform-browser": "2.0.0-rc.3",
    "@angular/platform-browser-dynamic": "2.0.0-rc.3",
    "@angular/router": "3.0.0-alpha.7",
    "@angular/upgrade": "2.0.0-rc.3",
    "del": "2.2.0",
    "express": "4.14.0",
    "gulp": "3.9.1",
    "gulp-concat": "2.6.0",
    "gulp-plumber": "1.1.0",
    "gulp-sourcemaps": "1.6.0",
    "gulp-typescript": "2.13.4",
    "gulp-uglify": "1.5.4",
    "path": "0.12.7",
    "reflect-metadata": "0.1.2",
    "run-sequence": "1.2.0",
    "rxjs": "5.0.0-beta.6",
    "systemjs": "0.19.27",
    "systemjs-builder": "0.15.16",
    "zone.js": "0.6.12"
  },
  "devDependencies": {
    "protractor": "^2.5.1",
    "jasmine-core": "2.4.1"
  }
}